Username = Aayush
Assistantname = Jarvish
GroqAPIKey = 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
HuggingFaceAPIKey = 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
CohereAPIKey = RViM6zY6WT0RAxzW6advXELZXUZEMr7z0p4UfE9X
AssistantVoice = en-IN-NeerjaNeural
InputLanguage = en
